{
    "name": "sandwave-io/php-cs-fixer-config",
    "description": "Common codestyle configuration for all Sandwave.io PHP code.",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "license": "MIT",
    "authors": [
    ],
    "autoload": {
        "psr-4": {
            "SandwaveIo\\PhpCsFixerConfig\\": "src"
        }
    }
}
